{
  "name": "user-import",
  "private": true,
  "scripts": {
    "build:packages": "pnpm --filter \"@shared/*\" -r build",
    "dev:packages": "pnpm --filter \"@shared/constants\" dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev": "pnpm build:packages && concurrently \"pnpm dev:packages\" \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "lint:frontend": "pnpm --filter frontend lint",
    "lint:backend": "pnpm --filter backend lint",
    "lint": "pnpm lint:backend && pnpm lint:frontend",
    "test:fe": "pnpm --filter frontend test",
    "test:be": "pnpm --filter backend test",
    "test": "pnpm test:be && pnpm test:fe",
    "db:migrate:deploy": "pnpm --filter backend db:migrate:deploy",
    "db:migrate:dev": "pnpm --filter backend db:migrate:dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/engines", "prisma"]
  }
}
